{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Sistema de Gestion Bancaria }Sistema de Gestion Bancaria}
{\comment Generado por doxygen 1.10.0.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Sistema de Gestion Bancaria}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Versi\'F3n \par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Tabla de contenidos\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\par \pard\plain 
\pard\plain \s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Sistema de gestion bancaria\par \pard\plain 
{\tc\tcl1 \v Sistema de gestion bancaria}
{\xe \v Sistema de gestion bancaria}
{\bkmkstart AAAAAAAACF}
{\bkmkend AAAAAAAACF}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\bkmkstart AAAAAAAACG}
{\bkmkend AAAAAAAACG}
 \par
{\bkmkstart AAAAAAAACH}
{\bkmkend AAAAAAAACH}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Estructura general
\par}
{\tc\tcl2 \v Estructura general}
Todo el codigo del programa se encuentra dentro de la carpeta src. El programa se divide en 3 carpetas (Database, Scripts y SQL_Scripts) y 1 archivo .cpp ({\b main.cpp}).\par
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx4374
\clcbpat16\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Archivo/Carpeta   \cell }{Funcionalidad    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx4374
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\b main.cpp}   \cell }{Archivo que se encarga de llamar al sistema. Contiene la funcion logica del menu    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx4374
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Database   \cell }{Carpeta que contiene la base de datos    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx4374
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{Scripts   \cell }{Carpeta que contiene los archivos .cpp y .hpp    \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx4374
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr \brdrs\brdrw10 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{SQL_Scripts   \cell }{Carpeta que contiene los archivos de SQL, .sql   \cell }
\pard \widctlpar\intbl\adjustright
{\row }
\pard\plain
\par
Para mas informacion de los archivos dentro de las carpetas acceda a la documentacion DOXYGEN en la direccion /DOXYGEN/html/index.html.\par}
{\bkmkstart AAAAAAAACI}
{\bkmkend AAAAAAAACI}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
1. Resumen de requisitos
\par}
{\tc\tcl2 \v 1. Resumen de requisitos}
Cliente objetivo: Agentes que atienden clientes en un banco.\par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab Modalidad de operacion: El sistema inicia con dos opciones; modalidad de atenci\'C3\'B3n a clientes, obtener informacion sobre prestamos.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab Informacion general: Opciones;{
\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Prestamos personales, prendarios, hipotecarios.\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Generar una tabla de pagos para la opcion elegida, el monto del prestamo es ingresado por el usuario.\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
Obtener la tabla mediante valores personalizados de monto, cantidad de cuotas y la tasa de interes.\par}
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab Cuentas bancarias: Un cliente posee dos cuentas; colones y dolares.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab Operaciones disponibles: Operaciones; depositos, retiros, transferencias, abonos a prestamos.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
5.\tab Registro de transacciones: Registro detallado de todas las transacciones realizadas.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
6.\tab Identificacion de clientes: Unico para cada cliente. Entre 0 y 999999999.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
7.\tab Prestamos asociados: Prestamos asociados, en colones o dolares. Caracteristicas; tasa de interes, periodo en meses y la cuota mensual.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
8.\tab Reporte de prestamos: El cliente puede solicitar un reporte de sus prestamos. Se genera un archivo de texto que detalla las cuotas pagadas, desglosando el aporte al capital y los intereses abonados hasta el momento.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
9.\tab Almacenamiento de la informacion: Uso de base de datos SQL.\par}
\par
\par}
{\bkmkstart AAAAAAAACJ}
{\bkmkend AAAAAAAACJ}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
2. Informacion teorica
\par}
{\tc\tcl2 \v 2. Informacion teorica}
{\bkmkstart AAAAAAAACK}
{\bkmkend AAAAAAAACK}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFPara que sirve un sistema de gestion bancaria?
\par}
{\tc\tcl3 \v \'C2\'BFPara que sirve un sistema de gestion bancaria?}
Un sistema de gestion bancaria permite el manejo de la informacion y solicitudes por lo clientes de forma mas controlada y manteniendo un registro de todos los movimientos.\par}
{\bkmkstart AAAAAAAACL}
{\bkmkend AAAAAAAACL}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue son un prestamo personal, prendario e hipotecario?
\par}
{\tc\tcl3 \v \'C2\'BFQue son un prestamo personal, prendario e hipotecario?}
Un prestamo personal es un movimiento financiero en el cual el prestamista (el emisor) entrega una cantidad de dinero al prestatario (el receptor).\par
Un prestamo prendario es un movimiento igual al de un prestamo personal, pero con la condicion que el prestatario debe brindar uno o varios activos fisicos o financieros como garantia que equivalen a la cantidad del prestamo.\par
Un prestamo hipotecario es un movimiento igual al de un prestamo personal, pero orientado a la prestacion de dinero para la compra de un inmueble. Este movimiento requiere de la devolucion del dinero en pagos mensuales y con intereses.\par}
{\bkmkstart AAAAAAAACM}
{\bkmkend AAAAAAAACM}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue son cuotas y tasas de interes?
\par}
{\tc\tcl3 \v \'C2\'BFQue son cuotas y tasas de interes?}
Las cuotas son un monto periodico en el que una persona paga periodicamente para pagar una deuda, por ejemplo pagos mensuales de un prestamo hipotecario.\par
Las tasas de interes son un porcentaje de operaciones que se realizan con el dinero. Existen dos tipos; interes por deposito, interes por credito. La tasa de interes por deposito equivale al pago que recibe una persona que deposita el dinero en disposicion de otra persona o entidad, por ejemplo las cuentas de ahorros. La tasa de interes por credito equivale al monto que debe pagar una persona a otra persona o entidad por la prestacion de dinero, por ejemplo los prestamos hipotecarios.\par}
{\bkmkstart AAAAAAAACN}
{\bkmkend AAAAAAAACN}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue es una cuenta que gestiona ahorros?
\par}
{\tc\tcl3 \v \'C2\'BFQue es una cuenta que gestiona ahorros?}
Una cuenta que gestiona ahorros es una cuenta que brinda una tasa de interes alta. La condicion para el uso de una cuenta de ahorros es el de ingresar un monto de dinero que no se puede retirar si se quiere obtener la tasa de interes. En caso de retirar el monto antes del periodo de tiempo definido, no se obtendra la tasa de interes.\par}
{\bkmkstart AAAAAAAACO}
{\bkmkend AAAAAAAACO}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue es un certificado de deposito a plazo?
\par}
{\tc\tcl3 \v \'C2\'BFQue es un certificado de deposito a plazo?}
Un certificado de deposito a plazo es un tipo de inversion que permite invertir una cantidad de dinero por un periodo de tiempo para obtener un retorno respecto a una tasa de interes alta. Durante este periodo de tiempo no se puede retirar el monto. En caso de entraer el monto, no se obtendra la tasa de interes.\par}
{\bkmkstart AAAAAAAACP}
{\bkmkend AAAAAAAACP}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue es un deposito, retiro, transferencia y abonos?
\par}
{\tc\tcl3 \v \'C2\'BFQue es un deposito, retiro, transferencia y abonos?}
Un deposito es un movimiento financiero en el que se envia dinero fisico a una cuenta bancaria.\par
Un retiro es un movimiento financiero en el que se extraer dinero fisico de una cuenta bancaria.\par
Una transferencia es un movimiento financiero en el que envia dinero de una cuenta bancaria a otra.\par
Los abonos es el dinero que se envia como parte de un pago por un bien o servicio.\par}
{\bkmkstart AAAAAAAACQ}
{\bkmkend AAAAAAAACQ}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue es una transaccion?
\par}
{\tc\tcl3 \v \'C2\'BFQue es una transaccion?}
Una transaccion es el flujo financiero reflecado como la creacion, transformacion, intercambio, transferencia o extincion de un valor economico.\par}
{\bkmkstart AAAAAAAACR}
{\bkmkend AAAAAAAACR}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C2\'BFQue es un reporte de prestamos? \'C2\'BFQue es el aporte al capital y los intereses abonados?
\par}
{\tc\tcl3 \v \'C2\'BFQue es un reporte de prestamos? \'C2\'BFQue es el aporte al capital y los intereses abonados?}
Un reporte de prestamos o historiual crediticio es un listado de todos los prestamos y abonos a prestamos de un cliente.\par
El aporte al capital es el abono que se realiza en un prestamo para la reduccion de la deuda.\par
Los intereses abonados es el abono que se realiza en un prestamo para la reduccion de la tasa de interes generada de la deuda.\par}
\par}
{\bkmkstart AAAAAAAACS}
{\bkmkend AAAAAAAACS}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
3. Arquitectura
\par}
{\tc\tcl2 \v 3. Arquitectura}
En la siguiente figura se exhibe el diagrama de flujo general que describe de manera bidireccional el comportamiento del flujo de informaci\'C3\'B3n para el Sistema de Gesti\'C3\'B3n Bancaria.\par
Se puede observar un diagrama de bloques que describe de manera general la arquitectura propuesta para el software del programa.\par
En la siguiente figura se aprecia con un poco m\'C3\'A1s de detalle el flujo de dise\'C3\'B1o a seguir para la elaboraci\'C3\'B3n del software del Sisitema de Gesti\'C3\'B3n Bancaria propuesto como proyecto final. \par}
{\bkmkstart AAAAAAAACT}
{\bkmkend AAAAAAAACT}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
4. Esquema de base de datos
\par}
{\tc\tcl2 \v 4. Esquema de base de datos}
Para el esquema de la base de datos se utiliza un esquema de cinco tablas. La primera tabla llamada 'Clientes' se utilizara para almacenar el ID unico de cada cliente, el nombre y el ID de las cuentas de la tabla 'Cuentas'.\par
La tabla 'Cuentas' posee un ID identificador unico de la tabla y dos columnas de ID's. Una de las dos columnas es el ID de la cuenta en colones y la otra columna es la cuenta en dolares. Estos datos pueden llegar a ser NULL debido a que un cliente puede tener solo una cuenta en colones o solo una cuenta en dolares.\par
Los ID's de las cuentas en colones y dolares hacen referencia a la tabla 'InfoCuenta' que posee una columna con la denominacion, ya sea 'Colones' o 'Dolares', la cantidad de dinero en la cuenta y la fecha de creacion de la cuenta.\par
Por otra parte, tambien se posee una tabla para los CDPs, en el que poseen un ID unico y hacen referencia a la tabla 'Clientes' por medio de la columna 'ClienteID'. Ademas, se posee el monto de dinero que se ingresa al CDP, el tiempo total que se planea ingresar el dinero (3 meses, 6 meses, etc), el interes que se va a obtener, la fecha de creacion del CDP y la fecha de expiracion del mismo.\par
Para el tema de los prestamos, al igual que los CDPs, se posee una tabla 'PrestamosClientes' que por medio de la columna 'ClienteID' va a hacer referencia al ID de la tabla 'Clientes' para determinar de cual cliente es el prestamo, un cliente puede tener varios prestamos. Ademas, se posee una columna 'TipoPrestamoID' que se relaciona con la tabla 'TipoPrestamos', que este va a poseer los tipos Personal, Prendario e Hipotecario. En la tabla 'PrestamosClientes' tambien se posee la denominacion (ya sea 'Colones' o 'Dolares'), el monto del prestamo, el interes que se debe pagar del prestamo, la cantidad en cuotas mensuales, el monto total tomando en consideracion el interes, el total abonado y el monto faltante. \par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de clases\par \pard\plain 
{\tc \v \'CDndice de clases}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de clases\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de clases, estructuras, uniones e interfaces con breves descripciones:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Client} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Client} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABS \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Verifier} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Verifier} })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABY \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice de archivos\par \pard\plain 
{\tc \v \'CDndice de archivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de archivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Lista de todos los archivos con breves descripciones:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/{\b create_empty_db.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/{\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Client.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Client.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAT \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Manage_SQL_Queries.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Manage_SQL_Queries.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b SQL_Script_Names.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Verifier.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABQ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Verifier.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABR \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de clases{\tc \v Documentaci\'F3n de clases}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la clase Client\par \pard\plain 
{\tc\tcl2 \v Client}
{\xe \v Client}
{\bkmkstart AAAAAAAABS}
{\bkmkend AAAAAAAABS}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Client}. }}\par
{
{\f2 #include <Client.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Client} (int _id)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la clase {\b Client}. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\b ~Client} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b convertMoney} (sqlite3 *db, string denominationSRC, string denominationDST, float quantity)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que permite convertir el dinero en funcion del tipo de cambio. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b deposit} (sqlite3 *db, string denominationSRC, string denominationDST, float quantity)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que permite depositar dinero en una cuenta. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b retire} (sqlite3 *db, string denominationSRC, string denominationDST, float quantity)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que permite retirar dinero de una cuenta. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Client}. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de constructores y destructores\par
\pard\plain 
{\xe \v Client\:Client}
{\xe \v Client\:Client}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Client::Client (int  {\i _id})}}
\par
{\bkmkstart AAAAAAAABT}
{\bkmkend AAAAAAAABT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la clase {\b Client}. }}\par
}
{\xe \v ~Client\:Client}
{\xe \v Client\:~Client}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual Client::~Client (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAABU}
{\bkmkend AAAAAAAABU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones miembro\par
\pard\plain 
{\xe \v convertMoney\:Client}
{\xe \v Client\:convertMoney}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Client::convertMoney (sqlite3 *  {\i db}, string  {\i denominationSRC}, string  {\i denominationDST}, float  {\i quantity})}}
\par
{\bkmkstart AAAAAAAABV}
{\bkmkend AAAAAAAABV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que permite convertir el dinero en funcion del tipo de cambio. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion del metodo que permite convertir el dinero en funcion del tipo de cambio. \par
}}
{\xe \v deposit\:Client}
{\xe \v Client\:deposit}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Client::deposit (sqlite3 *  {\i db}, string  {\i denominationSRC}, string  {\i denominationDST}, float  {\i quantity})}}
\par
{\bkmkstart AAAAAAAABW}
{\bkmkend AAAAAAAABW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que permite depositar dinero en una cuenta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion del metodo que permite depositar dinero en una cuenta. \par
}}
{\xe \v retire\:Client}
{\xe \v Client\:retire}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Client::retire (sqlite3 *  {\i db}, string  {\i denominationSRC}, string  {\i denominationDST}, float  {\i quantity})}}
\par
{\bkmkstart AAAAAAAABX}
{\bkmkend AAAAAAAABX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que permite retirar dinero de una cuenta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion del metodo que permite retirar dinero de una cuenta. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n de esta clase est\'E1 generada de los siguientes archivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Client.hpp}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Client.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia de la clase Verifier\par \pard\plain 
{\tc\tcl2 \v Verifier}
{\xe \v Verifier}
{\bkmkstart AAAAAAAABY}
{\bkmkend AAAAAAAABY}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Verifier}. }}\par
{
{\f2 #include <Verifier.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
M\'E9todos p\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Verifier} (int _id)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Constructor. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
virtual {\b ~Verifier} ()\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Destructor. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b clientIdExist} (sqlite3 *db)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que verifica si el ID del cliente existe en la base de datos. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b moneyAvailable} (sqlite3 *db, string _denomination, float _quantity)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que verifica si hay dinero disponible en la cuenta. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Descripci\'F3n detallada\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Verifier}. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de constructores y destructores\par
\pard\plain 
{\xe \v Verifier\:Verifier}
{\xe \v Verifier\:Verifier}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Verifier::Verifier (int  {\i _id})}}
\par
{\bkmkstart AAAAAAAABZ}
{\bkmkend AAAAAAAABZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Constructor. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la clase {\b Verifier}. \par
}}
{\xe \v ~Verifier\:Verifier}
{\xe \v Verifier\:~Verifier}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
virtual Verifier::~Verifier (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAACA}
{\bkmkend AAAAAAAACA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Destructor. }}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones miembro\par
\pard\plain 
{\xe \v clientIdExist\:Verifier}
{\xe \v Verifier\:clientIdExist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Verifier::clientIdExist (sqlite3 *  {\i db})}}
\par
{\bkmkstart AAAAAAAACB}
{\bkmkend AAAAAAAACB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que verifica si el ID del cliente existe en la base de datos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion del metodo que verifica si el ID del cliente existe en la base de datos. \par
}}
{\xe \v moneyAvailable\:Verifier}
{\xe \v Verifier\:moneyAvailable}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Verifier::moneyAvailable (sqlite3 *  {\i db}, string  {\i _denomination}, float  {\i _quantity})}}
\par
{\bkmkstart AAAAAAAACC}
{\bkmkend AAAAAAAACC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion del metodo que verifica si hay dinero disponible en la cuenta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion del metodo que verifica si hay dinero disponible en la cuenta. \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
La documentaci\'F3n de esta clase est\'E1 generada de los siguientes archivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Verifier.hpp}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/{\b Verifier.cpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Documentaci\'F3n de archivos{\tc \v Documentaci\'F3n de archivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/create_empty_db.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/create_empty_db.cpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/create_empty_db.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <sqlite3.h>}\par
{\f2 #include <fstream>}\par
{\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b read_sql_file} (const string &filename)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion que permite almacenar el codigo de SQL en un string. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} (int argc, char *argv[])\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v main\:create_empty_db.cpp}
{\xe \v create_empty_db.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main (int  {\i argc}, char *  {\i argv}[])}}
\par
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v read_sql_file\:create_empty_db.cpp}
{\xe \v create_empty_db.cpp\:read_sql_file}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string read_sql_file (const string &  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion que permite almacenar el codigo de SQL en un string. }}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/README.md\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/README.md}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/README.md}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/main.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/main.cpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/main.cpp}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <string>}\par
{\f2 #include <sqlite3.h>}\par
{\f2 #include "Scripts\\Client.hpp"}\par
{\f2 #include "Scripts\\Verifier.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Enumeraciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b ClientEnter} \{ {\b ENTERCLIENT} = 1
, {\b ADDCLIENT}
, {\b EXIT}
 \}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Estructura del menu principal. }}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
enum {\b ClientOptions} \{ {\b DEPOSIT} = 1
, {\b RETIRE}
 \}\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Estructura del menu secundario. }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de enumeraciones\par
\pard\plain 
{\xe \v ClientEnter\:main.cpp}
{\xe \v main.cpp\:ClientEnter}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b ClientEnter}}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Estructura del menu principal. }}\par
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Valores de enumeraciones:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v ENTERCLIENT\:main.cpp}
{\xe \v main.cpp\:ENTERCLIENT}
{\qr ENTERCLIENT{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\cell }{\cell }{\row }
{\xe \v ADDCLIENT\:main.cpp}
{\xe \v main.cpp\:ADDCLIENT}
{\qr ADDCLIENT{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
\cell }{\cell }{\row }
{\xe \v EXIT\:main.cpp}
{\xe \v main.cpp\:EXIT}
{\qr EXIT{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
\cell }{\cell }{\row }
}
}
{\xe \v ClientOptions\:main.cpp}
{\xe \v main.cpp\:ClientOptions}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
enum {\b ClientOptions}}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Estructura del menu secundario. }}\par
{\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
Valores de enumeraciones:\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{\xe \v DEPOSIT\:main.cpp}
{\xe \v main.cpp\:DEPOSIT}
{\qr DEPOSIT{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
\cell }{\cell }{\row }
{\xe \v RETIRE\:main.cpp}
{\xe \v main.cpp\:RETIRE}
{\qr RETIRE{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\cell }{\cell }{\row }
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.cpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.cpp}
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <sqlite3.h>}\par
{\f2 #include <string>}\par
{\f2 #include <regex>}\par
{\f2 #include "Manage_SQL_Queries.hpp"}\par
{\f2 #include "Client.hpp"}\par
{\f2 #include "SQL_Script_Names.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b createNewClient} (sqlite3 *db, string nombre)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion createNewClient que permite crear un nuevo cliente en la base de datos. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v createNewClient\:Client.cpp}
{\xe \v Client.cpp\:createNewClient}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int createNewClient (sqlite3 *  {\i db}, string  {\i nombre})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion createNewClient que permite crear un nuevo cliente en la base de datos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion createNewClient que permite crear un nuevo cliente en la base de datos. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.hpp}
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <sqlite3.h>}\par
{\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Client}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Client}. }}\par}
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b createNewClient} (sqlite3 *db, string nombre)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion createNewClient que permite crear un nuevo cliente en la base de datos. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v createNewClient\:Client.hpp}
{\xe \v Client.hpp\:createNewClient}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int createNewClient (sqlite3 *  {\i db}, string  {\i nombre})}}
\par
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion createNewClient que permite crear un nuevo cliente en la base de datos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion createNewClient que permite crear un nuevo cliente en la base de datos. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Client.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Client.hpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir a la documentaci\'F3n de este archivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef CLIENT_HPP}\par
2 {\cf21 #define CLIENT_HPP}\par
3 \par
4 {\cf21 #include <sqlite3.h>}\par
5 {\cf21 #include <string>}\par
6 {\cf17 using namespace }std;\par
7 \par
9 {\cf17 class }Client \{\par
10     {\cf17 private}:\par
12         {\cf18 int} id;\par
13     {\cf17 public}:\par
14         Client({\cf18 int} _id);\par
15         {\cf17 virtual} ~Client()\{\} {\cf20 // Destructor}\par
16 \par
18         {\cf18 float} convertMoney(sqlite3 *db, {\cf18 string} denominationSRC, {\cf18 string} denominationDST, {\cf18 float} quantity);\par
19 \par
21         {\cf18 void} deposit(sqlite3 *db, {\cf18 string} denominationSRC, {\cf18 string} denominationDST, {\cf18 float} quantity);\par
22 \par
24         {\cf18 void} retire(sqlite3 *db, {\cf18 string} denominationSRC, {\cf18 string} denominationDST, {\cf18 float} quantity);\par
25         \par
26 \};\par
27 \par
29 {\cf18 int} createNewClient(sqlite3 *db, {\cf18 string} nombre);\par
30 \par
31 {\cf21 #endif }{\cf20 // CLIENT_HPP}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.cpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.cpp}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "Manage_SQL_Queries.hpp"}\par
{\f2 #include <iostream>}\par
{\f2 #include <fstream>}\par
{\f2 #include <string>}\par
{\f2 #include "Verifier.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b read_sql_file} (const string &filename)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion que permite almacenar el codigo de SQL en un string. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL general. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Verify_Money_Available} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que verifica si hay dinero disponible en la cuenta. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Verify_ClientID_Exist} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que verifica si existe el ID del cliente ingresado. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Convert_Money} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que convierte el dinero segun el tipo de cambio. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Create_New_Client} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que crea un nuevo cliente en la base de datos. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v callback\:Manage_SQL_Queries.cpp}
{\xe \v Manage_SQL_Queries.cpp\:callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL general. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL general. \par
}}
{\xe \v callback_Convert_Money\:Manage_SQL_Queries.cpp}
{\xe \v Manage_SQL_Queries.cpp\:callback_Convert_Money}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Convert_Money (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que convierte el dinero segun el tipo de cambio. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que convierte el dinero segun el tipo de cambio. \par
}}
{\xe \v callback_Create_New_Client\:Manage_SQL_Queries.cpp}
{\xe \v Manage_SQL_Queries.cpp\:callback_Create_New_Client}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Create_New_Client (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que crea un nuevo cliente en la base de datos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que crea un nuevo cliente en la base de datos. \par
}}
{\xe \v callback_Verify_ClientID_Exist\:Manage_SQL_Queries.cpp}
{\xe \v Manage_SQL_Queries.cpp\:callback_Verify_ClientID_Exist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Verify_ClientID_Exist (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que verifica si existe el ID del cliente ingresado. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si existe el ID del cliente ingresado. \par
}}
{\xe \v callback_Verify_Money_Available\:Manage_SQL_Queries.cpp}
{\xe \v Manage_SQL_Queries.cpp\:callback_Verify_Money_Available}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Verify_Money_Available (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion callback para la ejecucion de codigo de SQL que verifica si hay dinero disponible en la cuenta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si hay dinero disponible en la cuenta. \par
}}
{\xe \v read_sql_file\:Manage_SQL_Queries.cpp}
{\xe \v Manage_SQL_Queries.cpp\:read_sql_file}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string read_sql_file (const string &  {\i filename})}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Definicion de la funcion que permite almacenar el codigo de SQL en un string. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion que permite almacenar el codigo de SQL en un string. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.hpp}
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Funciones\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
string {\b read_sql_file} (const string &filename)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion que permite almacenar el codigo de SQL en un string. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL general. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Verify_Money_Available} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si hay dinero disponible en la cuenta. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Verify_ClientID_Exist} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si existe el ID del cliente ingresado. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Convert_Money} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que convierte el dinero segun el tipo de cambio. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b callback_Create_New_Client} (void *data, int argc, char **argv, char **azColName)\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que crea un nuevo cliente en la base de datos. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de funciones\par
\pard\plain 
{\xe \v callback\:Manage_SQL_Queries.hpp}
{\xe \v Manage_SQL_Queries.hpp\:callback}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL general. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL general. \par
}}
{\xe \v callback_Convert_Money\:Manage_SQL_Queries.hpp}
{\xe \v Manage_SQL_Queries.hpp\:callback_Convert_Money}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Convert_Money (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que convierte el dinero segun el tipo de cambio. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que convierte el dinero segun el tipo de cambio. \par
}}
{\xe \v callback_Create_New_Client\:Manage_SQL_Queries.hpp}
{\xe \v Manage_SQL_Queries.hpp\:callback_Create_New_Client}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Create_New_Client (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que crea un nuevo cliente en la base de datos. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que crea un nuevo cliente en la base de datos. \par
}}
{\xe \v callback_Verify_ClientID_Exist\:Manage_SQL_Queries.hpp}
{\xe \v Manage_SQL_Queries.hpp\:callback_Verify_ClientID_Exist}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Verify_ClientID_Exist (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si existe el ID del cliente ingresado. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si existe el ID del cliente ingresado. \par
}}
{\xe \v callback_Verify_Money_Available\:Manage_SQL_Queries.hpp}
{\xe \v Manage_SQL_Queries.hpp\:callback_Verify_Money_Available}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int callback_Verify_Money_Available (void *  {\i data}, int  {\i argc}, char **  {\i argv}, char **  {\i azColName})}}
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si hay dinero disponible en la cuenta. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion callback para la ejecucion de codigo de SQL que verifica si hay dinero disponible en la cuenta. \par
}}
{\xe \v read_sql_file\:Manage_SQL_Queries.hpp}
{\xe \v Manage_SQL_Queries.hpp\:read_sql_file}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
string read_sql_file (const string &  {\i filename})}}
\par
{\bkmkstart AAAAAAAABI}
{\bkmkend AAAAAAAABI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion que permite almacenar el codigo de SQL en un string. }}\par
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la funcion que permite almacenar el codigo de SQL en un string. \par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Manage_SQL_Queries.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Manage_SQL_Queries.hpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ir a la documentaci\'F3n de este archivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef MANAGESQLQUERIES_HPP}\par
2 {\cf21 #define MANAGESQLQUERIES_HPP}\par
3 \par
4 {\cf21 #include <string>}\par
5 {\cf17 using namespace }std;\par
6 \par
8 {\cf18 string} read_sql_file({\cf17 const} {\cf18 string}& filename);\par
9 \par
11 {\cf18 int} callback({\cf18 void} *data, {\cf18 int} argc, {\cf18 char} **argv, {\cf18 char} **azColName);\par
12 \par
14 {\cf18 int} callback_Verify_Money_Available({\cf18 void} *data, {\cf18 int} argc, {\cf18 char} **argv, {\cf18 char} **azColName);\par
15 \par
17 {\cf18 int} callback_Verify_ClientID_Exist({\cf18 void} *data, {\cf18 int} argc, {\cf18 char} **argv, {\cf18 char} **azColName);\par
18 \par
20 {\cf18 int} callback_Convert_Money({\cf18 void} *data, {\cf18 int} argc, {\cf18 char} **argv, {\cf18 char} **azColName);\par
21 \par
23 {\cf18 int} callback_Create_New_Client({\cf18 void} *data, {\cf18 int} argc, {\cf18 char} **argv, {\cf18 char} **azColName);\par
24 {\cf21 #endif}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/SQL_Script_Names.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/SQL_Script_Names.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/SQL_Script_Names.hpp}
{\bkmkstart AAAAAAAABJ}
{\bkmkend AAAAAAAABJ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <string>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Variables\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b CREATE_NEW_CLIENT} = ".\\\\SQL_Scripts\\\\Create_New_Client.sql"\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de crear un cliente nuevo en la base de datos. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b CONVERT_MONEY} = ".\\\\SQL_Scripts\\\\Convert_Money.sql"\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de convertir el dinero en funcion del tipo de cambio. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b DEPOSIT} = ".\\\\SQL_Scripts\\\\Deposit.sql"\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de depositar dinero en una cuenta. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b RETIRE} = ".\\\\SQL_Scripts\\\\Retire.sql"\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de retirar dinero de una cuenta. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b VERIFY_CLIENTID_EXIST} = ".\\\\SQL_Scripts\\\\Verify_ClientID_Exist.sql"\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de verificar si un ID de cliente existe en la base de datos. }{
}\par
}\par}
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
const string {\b VERIFY_MONEY_AVAILABLE} = ".\\\\SQL_Scripts\\\\Verify_Money_Available.sql"\par
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de verificar si se encuentra dinero disponible para retirar o transferir. }{
}\par
}\par}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documentaci\'F3n de variables\par
\pard\plain 
{\xe \v CONVERT_MONEY\:SQL_Script_Names.hpp}
{\xe \v SQL_Script_Names.hpp\:CONVERT_MONEY}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string CONVERT_MONEY = ".\\\\SQL_Scripts\\\\Convert_Money.sql"}}
\par
{\bkmkstart AAAAAAAABK}
{\bkmkend AAAAAAAABK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de convertir el dinero en funcion del tipo de cambio. }}\par
}
{\xe \v CREATE_NEW_CLIENT\:SQL_Script_Names.hpp}
{\xe \v SQL_Script_Names.hpp\:CREATE_NEW_CLIENT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string CREATE_NEW_CLIENT = ".\\\\SQL_Scripts\\\\Create_New_Client.sql"}}
\par
{\bkmkstart AAAAAAAABL}
{\bkmkend AAAAAAAABL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de crear un cliente nuevo en la base de datos. }}\par
}
{\xe \v DEPOSIT\:SQL_Script_Names.hpp}
{\xe \v SQL_Script_Names.hpp\:DEPOSIT}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string DEPOSIT = ".\\\\SQL_Scripts\\\\Deposit.sql"}}
\par
{\bkmkstart AAAAAAAABM}
{\bkmkend AAAAAAAABM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de depositar dinero en una cuenta. }}\par
}
{\xe \v RETIRE\:SQL_Script_Names.hpp}
{\xe \v SQL_Script_Names.hpp\:RETIRE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string RETIRE = ".\\\\SQL_Scripts\\\\Retire.sql"}}
\par
{\bkmkstart AAAAAAAABN}
{\bkmkend AAAAAAAABN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de retirar dinero de una cuenta. }}\par
}
{\xe \v VERIFY_CLIENTID_EXIST\:SQL_Script_Names.hpp}
{\xe \v SQL_Script_Names.hpp\:VERIFY_CLIENTID_EXIST}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string VERIFY_CLIENTID_EXIST = ".\\\\SQL_Scripts\\\\Verify_ClientID_Exist.sql"}}
\par
{\bkmkstart AAAAAAAABO}
{\bkmkend AAAAAAAABO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de verificar si un ID de cliente existe en la base de datos. }}\par
}
{\xe \v VERIFY_MONEY_AVAILABLE\:SQL_Script_Names.hpp}
{\xe \v SQL_Script_Names.hpp\:VERIFY_MONEY_AVAILABLE}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
const string VERIFY_MONEY_AVAILABLE = ".\\\\SQL_Scripts\\\\Verify_Money_Available.sql"}}
\par
{\bkmkstart AAAAAAAABP}
{\bkmkend AAAAAAAABP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Codigo de SQL que se encarga de verificar si se encuentra dinero disponible para retirar o transferir. }}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
SQL_Script_Names.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/SQL_Script_Names.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/SQL_Script_Names.hpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
Ir a la documentaci\'F3n de este archivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef SQLSCRIPTNAMES_HPP}\par
2 {\cf21 #define SQLSCRIPTNAMES_HPP}\par
3 \par
4 {\cf21 #include <string>}\par
5 {\cf17 using namespace }std;\par
6 \par
8 {\cf17 const} {\cf18 string} CREATE_NEW_CLIENT = {\cf22 ".\\\\SQL_Scripts\\\\Create_New_Client.sql"};\par
9 \par
11 {\cf17 const} {\cf18 string} CONVERT_MONEY = {\cf22 ".\\\\SQL_Scripts\\\\Convert_Money.sql"};\par
12 \par
14 {\cf17 const} {\cf18 string} DEPOSIT = {\cf22 ".\\\\SQL_Scripts\\\\Deposit.sql"};\par
15 \par
17 {\cf17 const} {\cf18 string} RETIRE = {\cf22 ".\\\\SQL_Scripts\\\\Retire.sql"};\par
18 \par
20 {\cf17 const} {\cf18 string} VERIFY_CLIENTID_EXIST = {\cf22 ".\\\\SQL_Scripts\\\\Verify_ClientID_Exist.sql"};\par
21 \par
23 {\cf17 const} {\cf18 string} VERIFY_MONEY_AVAILABLE = {\cf22 ".\\\\SQL_Scripts\\\\Verify_Money_Available.sql"};\par
24 \par
25 {\cf21 #endif }{\cf20 // SQLSCRIPTNAMES_HPP}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.cpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.cpp}
{\bkmkstart AAAAAAAABQ}
{\bkmkend AAAAAAAABQ}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include <string>}\par
{\f2 #include <sqlite3.h>}\par
{\f2 #include <regex>}\par
{\f2 #include "Verifier.hpp"}\par
{\f2 #include "Manage_SQL_Queries.hpp"}\par
{\f2 #include "SQL_Script_Names.hpp"}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Referencia del archivo C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.hpp}
{\bkmkstart AAAAAAAABR}
{\bkmkend AAAAAAAABR}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <string>}\par
{\f2 #include <sqlite3.h>}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Clases\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Verifier}{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid {\i {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
Declaracion de la clase {\b Verifier}. }}\par}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Verifier.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.hpp}
{\xe \v C:/Users/Gabriel/Documents/UCR/ie0217-proyecto/src/Scripts/Verifier.hpp}
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
Ir a la documentaci\'F3n de este archivo.\par
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #ifndef VERIFIER_HPP}\par
2 {\cf21 #define VERIFIER_HPP}\par
3 \par
4 {\cf21 #include <string>}\par
5 {\cf21 #include <sqlite3.h>}\par
6 {\cf17 using namespace }std;\par
7 \par
9 {\cf17 class }Verifier\{\par
10     {\cf17 private}:\par
12         {\cf18 int} clientID;\par
14         {\cf18 float} quantity;\par
16         {\cf18 string} denomination;\par
17     {\cf17 public}:\par
19         Verifier({\cf18 int} _id);\par
21         {\cf17 virtual} ~Verifier()\{\}\par
23         {\cf18 bool} clientIdExist(sqlite3 *db);\par
25         {\cf18 bool} moneyAvailable(sqlite3 *db, {\cf18 string} _denomination, {\cf18 float} _quantity);\par
26 \};\par
27 \par
28 {\cf21 #endif }{\cf20 // VERIFIER_HPP}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CDndice\par 
\pard\plain 
{\tc \v \'CDndice}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
